# OppoPush

./: ReadMe.md  build.gradle  gradle.properties
OPushDemo/: build.gradle
OPushDemo/src/main/: AndroidManifest.xml
OPushDemo/src/main/java/com/heytap/push/demo/: OPushDemoApplication.java
OPushDemo/src/main/java/com/heytap/push/demo/component/: DemoActivity.java  MessageDispatcher.java
OPushDemo/src/main/java/com/heytap/push/demo/component/activity/: AboutActivity.java  InternalActivity.java  WebActivity.java
OPushDemo/src/main/java/com/heytap/push/demo/component/fragment/: BaseFragment.java  PushConfigFragment.java  PushInfoFragment.java  UserBandingFragment.java
OPushDemo/src/main/java/com/heytap/push/demo/component/service/: AppPushMessageService.java  PushMessageService.java
OPushDemo/src/main/java/com/heytap/push/demo/constants/: AppParam.java
OPushDemo/src/main/java/com/heytap/push/demo/util/: AppUtils.java  LogUtil.java  PreferenceUtil.java  TestModeUtil.java
OPushDemo/src/main/res/layout/: activity_about.xml  activity_target_page.xml
gradle/wrapper/: gradle-wrapper.properties
